Marine Assault Troop With Rocket Launcher 

Extremely low polygonal animated model of marine assault troop.

Body has only 218 polygons and 202 vertexes.
Weapon 86 polygons and 90 vertexes.

Rig/skeleton include only 20 bones. Each mesh vertex have maximum 2 bones influence.

4 different colors body textures, in TIF file format, 256x256 px.

Character has 51 animations.

All these make this animated character prefect to I-pone games and prototypes of any kind.

Here you can see animations preview: http://youtu.be/CPNuSs0B_vw

Animations timing list:

1. MRG_COMBAT_mode_Standing: 0f - 50 fr.,
 2. MRG_Butt_kick: 51f - 76 fr.,
 3. MRG_Knocked_backward: 77f - 118 fr.,
 4. MRG_Down_back: 119f - 159 fr.,
 5. MRG_Recover_from_knocked_backward: 160f - 200 fr.,
 6. MRG_Knocked_forward: 201f - 229 fr.,
 7. MRG_Down_forward: 230f - 270 fr.,
 8. MRG_Recover_from_knocked_forward: 271f - 303 fr.,
 9. MRG_Grenade_throw: 304f - 344 fr.,
 10. MRG_FireReady_standing: 345f - 360 fr.,
 11. MRG_Pointing_standing: 361f - 501 fr.,
 12. MRG_Fire_standing: 502f - 524 fr.,
 13. MRG_Reload_standing: 525f - 580 fr.,
 14. MRG_From_standing_to_layDown: 585f - 631 fr.,
 15. MRG_COMBAT_mode_laying: 632f - 682 fr.,
 16. MRG_Fire_lying: 683f - 698 fr.,
 17. MRG_Daying_lying: 699f - 714 fr.,
 18. MRG_From_Laying_to_Standing: 719f - 755 fr.,
 19. MRG_From_standing_to_squat: 756f - 781 fr.,
 20. MRG_COMBAT_mode_Squat: 782f - 832 fr.,
 21. MRG_FromSquat_toLaying: 833f - 873 fr.,
 22. MRG_FromLaying_toSquat: 874f - 914 fr.,
 23. MRG_LookingAround_Squat: 915f - 1045 fr.,
 24. MRG_FireReady_squat: 1046f - 1056 fr.,
 25. MRG_Fire_squat: 1057f - 1079 fr.,
 26. MRG_Reload_squat: 1080f - 1135 fr.,
 27. MRG_Daying_squat: 1140f - 1173 fr.,
 28. MRG_From_squat_to_standing: 1178f - 1204 fr.,
 29. MRG_Moving_left: 1205f - 1225 fr.,
 30. MRG_Moving_right: 1226f - 1246 fr.,
 31. MRG_Walking: 1251f - 1287 fr.,
 32. MGR_Cautious_walk: 1292f - 1328 fr.,
 33. MRG_Fire_walking: 1333f - 1369 fr.,
 34. MRG_Walking_back: 1374f - 1409 fr.,
 35. MRG_Fire_Walking_back: 1414f - 1450 fr.,
 36. MRG_Run: 1455f - 1477 fr.,
 37. MRG_Jump: 1482f - 1528 fr.,
 38. MRG_Fire_Runing: 1533f - 1555 fr.,
 39. MRG_Climbing_ladder_down: 1560f - 1600 fr.,
 40. MRG_Climbing_ladder_up: 1605f - 1645 fr.,
 41. MRG_Climbing_rope: 1650f - 1690 fr.,
 42. MRG_Climbing_wall_idle: 1695f - 1770 fr.,
 43. MRG_climbing_wall_left: 1775f - 1800 fr.,
 44. MRG_climbing_wall_right: 1805f - 1830 fr.,
 45. MRG_Daying_on_back: 1835f - 1873 fr.,
 46. MRG_Daying_on_belt: 1878f - 1985 fr.,
 47. MRG_Die_knocked_backward: 1990f - 2007 fr.,
 48. MRG_Die_knocked_forward: 2012f - 2029 fr.,
 49. MRG_IDLE: 2034f - 2134 fr.,
 50. MRG_Puting_RocketGun_out: 2139f - 2169 fr.,
 51. MRG_Puting_RocketGun_back: 2170f - 2200 fr.,



If you have questions, please mail me: mr.necturus@gmail.com


low polygonal model animated soldier, video game, simulation, war, rts, mmo, i-phone character military, army, prototype, male, marine assault troop, squat, special forces, Unity, rocket luncher, bazooka, rockrt, grenade 


