Marine Assault Troop With Gun

Extremely low polygonal animated model of marine assault troop with gun 

Body has only 218 polygons and 202 vertexes.
With weapon 29 polygons and 30 vertexes.

Rig/skeleton include only 20 bones. Each mesh vertex have maximum 2 bones influence.

4 different colors body textures, in TIF file format, 256x256 px.

Character has 51 animations.

All these make this animated character prefect to I-pone games and prototypes of any kind.

Here you can see animations preview: http://youtu.be/gciTK-EizIE

Animations timing list:

 1. MG_Combat_mode_staynig: 0 - 50 fr.,
 2. MG_Puting_gun_back: 51 - 91 fr.,
 3. MG_IDLE: 92 - 142 fr.,
 4. MG_Taking_gun_out: 143 - 181 fr.,
 5. MG_LeftFoot_Kick: 182 - 212 fr.,
 6. MG_RightFoot_kick: 213 - 243 fr.,
 7. MG_Looking_around_staying: 248 - 333 fr.,
 8. MG_OneHand_shooting_staying: 334 - 369 fr.,
 9. MG_Reload_gun_staying: 370 - 440 fr.,
 10. MG_TwoHands_pointing_staying: 441 - 561 fr.,
 11. MG_TwoHhands_shooting_staying: 562 - 602 fr.,
 12. MG_FromStaying_toSquat_B: 607 - 652 fr.,
 13. MG_Reload_twoHands_squat: 653 - 723 fr.,
 14. MG_TwoHands_shooting_squat: 724 - 759 fr.,
 15. MG_TwoHands_Squat_pointing: 760 - 880 fr.,
 16. MG_FromSquatB_toStaying: 881 - 916 fr.,
 17. MG_FromStand_toSquat_A: 917 - 947 fr.,
 18. MG_Combat_mode_squat: 948 - 998 fr.,
 19. MG_OneHand_lookingAround_Squat: 999 - 1084 fr.,
 20. MG_OneHand_shooting_Squat: 1085 - 1120 fr.,
 21. MG_Reload_oneHand_squat: 1121 - 1191 fr.,
 22. MG_Die_squat: 1192 - 1225 fr.,
 23. MG_FromSquat_toBelly: 1230 - 1267 fr.,
 24. MG_FromBelly_toSquat: 1268 - 1306 fr.,
 25. MG_FromSquatA_toStaing: 1307 - 1342 fr.,
 26. MG_FromStand_toBelly: 1343 - 1385 fr.,
 27. MG_Combat_mode_belly: 1386 - 1436 fr.,
 28. MG_TwoHand_shooting_belly: 1441 - 1463 fr.,
 29. MG_Die_belly: 1468 - 1484 fr.,
 30. MG_FromBelly_toStand: 1489 - 1527 fr.,
 31. MG_Die_knocked_backward: 1528 - 1545 fr.,
 32. MG_Die_knocked_forward: 1550 - 1567 fr.,
 33. MG_Die_on_back: 1572 - 1610 fr.,
 34. MG_Die_on_belt: 1615 - 1722 fr.,
 35. MG_Knocked_backward: 1727 - 1767 fr.,
 36. MG_Down_back: 1768 - 1808 fr.,
 37. MG_Recover_from_knocked_backward: 1809 - 1859 fr.,
 38. MG_Knocked_forward: 1860 - 1888 fr.,
 39. MG_Down_forward: 1889 - 1929 fr.,
 40. MG_Recover_from_knocked_forward: 1930 - 1962 fr.,
 41. MG_Casual_walk: 1967 - 2003 fr.,
 42. MG_Cautious_walk: 2008 - 2048 fr.,
 43. MG_Combat_run: 2053 - 2079 fr.,
 44. MG_run: 2084 - 2110 fr.,
 45. MG_Jump: 2115 - 2161 fr.,
 46. MG_Walking_back: 2166 - 2201 fr.,
 47. MG_Fire_run: 2206 - 2232 fr.,
 48. MG_Fire_walk: 2237 - 2277 fr.,
 49. MG_Fire_walking_back: 2282 - 2317 fr.,
 50. MG_Moving_left: 2322 - 2342 fr.,
 51. MG_Moving_right: 2343 - 2363 fr.,


If you have questions, please mail me: mr.necturus@gmail.com


low polygonal model animated soldier, video game, simulation, war, rts, mmo, i-phone character military, army, prototype, male, marine assault troop, squat, special forces, Unity, gun, pistol


