Marine Assault Troop 

Extremely low polygonal animated model of marine assault troop 

Body has only 218 polygons and 202 vertexes.
With weapon 279 polygons and 256 vertexes.

Rig/skeleton include only 20 bones. Each mesh vertex have maximum 2 bones influence.

4 different colors body textures, in TIF file format, 256x256 px.

Character has 45 animations.

All this make these animated character prefect to I-pone games and prototypes of any kind.

Here you can see animations preview: http://youtu.be/DPIozTVr7WM

Animations timing list:

1) MR_Combat_mode: 1 – 50 fr.,
2) MR_Butt_kick: 51 – 76 fr.,
3) MR_FireReady_standing: 77 – 87 fr.,
4) MR_Pointing_standing 88 – 228 fr.,
5) MR_Fire_standing: 229 – 269 fr.,
6) MR_Reload_standing: 270 – 345 fr.,
7) MR_From_standing_to_layDown 346 – 392 fr.,
8) MR_Fire_lying: 393 – 408 fr.,
9) MR_Daying_lying: 409 – 424 fr.,
10)MR_From_Laying_to_Standing: 425 – 461 fr.,
11)MR_From_standing_to_squat: 462 – 487 fr.,
12)MR_FromSquat_toLaying: 488 – 528 fr.,
13) MR_FromLaying_toSquat: 529 – 569 fr.,
14) MR_LookingAround_SquatA: 570 – 700 fr.,
15) MR_FireReady_squat: 701 – 716 fr.,
16) MR_Fire_squat: 717 – 729 fr.,
17) MR_Reload_squat: 730 – 803 fr.,
18) MR_Daying_squat: 804 – 837 fr.,
19) MR_From_squat_to_standing: 838 – 864 fr.,
20) MR_Grenade_throw: 865 – 905 fr.,
21) MR_Moving_left: 906 – 926 fr.,
22) MR_Moving_right: 927 – 947 fr.,
23) MR_Jump: 948 – 994 fr.,
24) MR_Run: 995 – 1017 fr.,
25) MR_Walking: 1018 – 1054 fr.,
26) MR_Walking_back: 1055 – 1090 fr.,
27) MR_Daying_on_back: 1091 – 1129 fr.,
28) MR_Daying_on_belt: 1130 – 1237 fr.,
29) MR_Fire_Runing: 1138 – 1260 fr.,
30) MR_Fire_walking: 1261 – 1297 fr.,
31) MR_Climbing_wall_idle: 1298 – 1373 fr.,
32) MR_Climbing_wall_right: 1374 – 1399 fr.,
33) MR_Climbing_wall_left: 1400 – 1425 fr.,
34) MR_Climbing_rope: 1426 – 1466 fr.,
35) MR_Climbing_ladder_up: 1467 – 1507 fr.,
36) MR_Climbing_ladder_down: 1508 – 1548 fr.,
37) MR_Die_knocked_forward: 1553 – 1570 fr.,
38) MR_Die_knocked_backward: 1575 – 1592 fr.,
39) MR_Knocked_backward: 1597 – 1638 fr.,
40) MR_Down_back: 1643 – 1683 fr.,
41) MR_Recover_from_knocked_backward: 1688 – 1738 fr.,
42) MR_Knocked_forward: 1743 – 1771 fr.,
43) MR_Down_forward: 1776 – 1816 fr.,
44) MR_Recover_from_knocked_forward: 1821 – 1853 fr.,
45) MR_IDLE: 1858 – 1958 fr.,



If you have questions, please mail me: mr.necturus@gmail.com


low polygonal model animated soldier, video game, simulation, war, rts, mmo, i-phone character military, army, prototype, male, marine assault troop, squat, special forces, Unity  



